{
  "name": "gutemberg",
  "version": "0.1.0",
  "description": "Project Gutenberg",
  "main": "app.js",
  "author": "Alfredo Ramírez",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.13.1",
    "json": "0.0.14",
    "file": "~0.2.2",
    "async": "~0.2.10",
    "glob": "~3.2.9",
    "graceful-fs": "~2.0.2",
    "thinky": "~0.2.25",
    "config": "~0.4.35",
    "js-yaml": "~3.0.2",
    "grunt-cli": "~0.1.13",
    "grunt-curl": "~1.4.0",
    "rethinkdb": "~1.11.0-4"
  },
  "devDependencies": {
    "buster": "~0.7.8",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "exec-sync": "~0.1.6"
  }
}
